<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="10%p"
    android:horizontalGap="0px"
    android:verticalGap="0px"
    android:keyHeight="60dp">

    <Row>
        <Key android:codes="2457" android:keyLabel="ঙ" android:keyEdgeFlags="left"/>
        <Key android:codes="2527" android:keyLabel="য়"/>
        <Key android:codes="2447" android:keyLabel="এ"/>
        <Key android:codes="2480" android:keyLabel="র"/>
        <Key android:codes="2463" android:keyLabel="ট"/>
        <Key android:codes="2468" android:keyLabel="ত"/>
        <Key android:codes="2441" android:keyLabel="উ"/>
        <Key android:codes="2439" android:keyLabel="ই"/>
        <Key android:codes="2451" android:keyLabel="ও"/>
        <Key android:codes="2474" android:keyLabel="প" android:keyEdgeFlags="right"/>
    </Row>

    <Row>
        <Key android:codes="2438" android:keyLabel="আ" android:keyEdgeFlags="left"/>
        <Key android:codes="2488" android:keyLabel="স"/>
        <Key android:codes="2470" android:keyLabel="দ"/>
        <Key android:codes="2475" android:keyLabel="ফ"/>
        <Key android:codes="2455" android:keyLabel="গ"/>
        <Key android:codes="2489" android:keyLabel="হ"/>
        <Key android:codes="2460" android:keyLabel="জ"/>
        <Key android:codes="2453" android:keyLabel="ক"/>
        <Key android:codes="2482" android:keyLabel="ল" android:keyEdgeFlags="right"/>
    </Row>

    <Row>
        <Key android:codes="-1" android:keyLabel="⇧" android:keyWidth="15%p" android:isModifier="true" android:isSticky="true" android:keyEdgeFlags="left"/>
        <Key android:codes="2479" android:keyLabel="য"/>
        <Key android:codes="2486" android:keyLabel="শ"/>
        <Key android:codes="2458" android:keyLabel="চ"/>
        <Key android:codes="2477" android:keyLabel="ভ"/>
        <Key android:codes="2476" android:keyLabel="ব"/>
        <Key android:codes="2472" android:keyLabel="ন"/>
        <Key android:codes="2478" android:keyLabel="ম"/>
        <Key android:codes="-5
