<?xml version="1.0" encoding="utf-8"?>
<android.inputmethodservice.KeyboardView 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/keyboard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:background="#EFF0F4"
    android:keyPreviewLayout="@layout/key_preview"
    android:keyBackground="@drawable/key_background"
    android:keyTextColor="#333333"
    android:keyTextSize="22sp"
    android:shadowColor="#FFFFFF"
    android:shadowRadius="0.0" />